@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto, arial, sans-serif;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
body > header {
  grid-area: header;
  text-align: center;
  background-color: rgb(114, 114, 114);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.5rem;
}
main {
  grid-area: main;

  background: url(/img/tablero-de-ajedrez-minimalista_1920x1080_xtrafondos.com.jpg)
    center center/cover no-repeat;
  display: flex;
  height: 100%;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}
footer {
  grid-area: footer;
}
h1 {
  color: rgb(96, 223, 71);
  font-size: 1.5rem;

  border-radius: 0.5rem;
  text-shadow: 0 0 20px #000000e0;
  display: inline-block;
  animation: Titulo 2s linear infinite backwards;
}
h3 {
  font-size: 0.8rem;
}

/* cuadro win */

.behind {
  visibility: hidden;
  position: fixed;
}

.infront {
  z-index: 1;
  position: fixed;
  visibility: visible;
  font-size: 2rem;
  font-weight: bold;
  color: #a8df6a;
  top: 30vh;
  left: 20vw;
  height: 40vh;
  width: 60vw;
  background-color: #100b4d;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 5%;
  border: 5px solid #a8df6a;
  box-shadow: 0px 0px 15px black;
}
#restart {
  border: #a8df6a 3px solid;
  border-radius: 5%;
  box-shadow: 0px 0px 15px black;
  background-color: white;
  font-family: Roboto, sans-serif;
}

/* Lluvia */

.lluvia li {
  position: fixed;
  list-style: none;
  font-size: 3rem;
  animation: lluvia 5s forwards linear;
}

/* cartas*/
.cards {
  list-style: none;
  row-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

  justify-items: center;
  width: 100%;
  height: 90%;
}

.card {
  height: 100%px;
  width: 80%;
  perspective: 600px;
  animation: dealCartas 1s;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;

  display: grid;
  place-content: center;
  font-size: 2.5rem;
  border-radius: 0.75rem;
  backface-visibility: hidden;
  user-select: none;
}

.front {
  background-color: #100b4d;
  border: 0.5rem solid lightgrey;
}
.frontIcon {
  line-height: 2.5rem;
  background-color: #a8df6a;
  padding: 0.6rem;
  border-radius: 50%;
  text-shadow: 0 0 2rem #ffffff;
  box-shadow: 0 0 2rem #e7f14d;
  font-size: 1.5rem;
  transform: rotate(45deg);
}
.back {
  background: linear-gradient(steelblue, lightsteelblue);
  transform: rotateY(180deg);
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

#headerBox {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
  padding: 0.5rem 0.5rem;
  background-color: rgba(41, 41, 41, 0.596);
  box-shadow: 0 0 10px black;
  border: solid 2px rgba(0, 0, 0, 0.555);
  border-radius: 10px;
}

#deal {
  border-style: none;
  border-radius: 10px;
  background-color: #a8df6a;
  font-weight: 900;
  font-size: 1.5;
  color: white;
  text-shadow: 0 0 30px #000000;
  padding: 0.5rem 1rem;
  box-shadow: 0 0 10px #a8df6ada;
}
#deal:hover {
  background-color: #85e21b;
}

@keyframes lluvia {
  0% {
    top: 0;
  }
  20% {
    transform: translateX(-8rem);
  }
  40% {
    transform: translateX(8rem);
  }
  60% {
    transform: translateX(-8rem);
  }

  80% {
    transform: translateX(8rem);
  }
  100% {
    top: 100vh;
  }
}

@keyframes dealCartas {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1) rotate(360deg);
  }
}

@keyframes Titulo {
  20% {
    transform: rotate(10deg);
  }

  40% {
    transform: rotate(-10deg);
  }

  60% {
    transform: rotate(10deg);
  }

  80% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
@media only screen and (max-width: 900px) and (min-width: 600px) {
  body {
    grid-template-rows: 100vh 1.2rem;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header main"
      "footer footer";
  }
  body > header {
    display: flex;
    flex-direction: column;
  }
}

/* @media (min-hei: 800px) {
  body {
    grid-template-rows: 1fr 1.2rem;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header main"
      "footer footer";
  }
} */
